# task-manager

./: .gitattributes  .gitignore  LICENSE  README.md
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: main.ts  polyfills.ts
client/src/app/: app-routing-module.ts  app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts  app.spec.ts
client/src/app/auth/: auth-module.ts  auth-routing-module.ts
client/src/app/auth/login/: login.component.ts  login.html  login.scss  login.spec.ts  login.ts
client/src/app/auth/register/: register.component.ts  register.html  register.scss  register.spec.ts  register.ts
client/src/app/auth/services/: auth.service.spec.ts  auth.service.ts
client/src/app/core/interceptors/: jwt-interceptor.spec.ts  jwt-interceptor.ts
client/src/app/dashboard/: dashboard.component.ts  dashboard.html  dashboard.scss  dashboard.ts
client/src/app/guards/: auth-guard.spec.ts  auth-guard.ts
client/src/app/models/: task-model.ts  task.model.ts
client/src/app/tasks/: tasks-routing-module.ts
client/src/app/tasks/services/: task.service.spec.ts  task.service.ts
client/src/app/tasks/task-form/: task-form.component.ts  task-form.html  task-form.scss  task-form.spec.ts  task-form.ts
client/src/app/tasks/task-list/: task-list.component.ts  task-list.html  task-list.scss  task-list.spec.ts  task-list.ts
taskmanager-backend/: HELP.md  pom.xml
taskmanager-backend/src/main/java/com/example/taskmanager_backend/: AuthController.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  TaskmanagerBackendApplication.java  User.java  UserRepository.java
taskmanager-backend/src/main/java/com/example/taskmanager_backend/config/: WebConfig.java
taskmanager-backend/src/main/java/com/example/taskmanager_backend/controller/: AuthController.java  TaskController.java
taskmanager-backend/src/main/java/com/example/taskmanager_backend/model/: Task.java  User.java
taskmanager-backend/src/main/java/com/example/taskmanager_backend/repository/: TaskRepository.java  UserRepository.java
taskmanager-backend/src/main/java/com/example/taskmanager_backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
taskmanager-backend/src/main/java/com/example/taskmanager_backend/service/: AuthService.java  TaskService.java  UserService.java
taskmanager-backend/src/main/resources/: application.properties
taskmanager-backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-35ZIM6HO.js  main-BHRQYESB.js  main-FKWIXPPY.js  main.01329215d60fa7bb.js  main.081a748a359538e3.js  main.1d89fd09742d8408.js  main.1e26341d8dbeb366.js  main.352db659d6bbd4f0.js  main.4c384559d66db822.js  main.5306c8d2b141e705.js  main.6866f060996df766.js  main.8cbda9481c98b9ea.js  main.9377965631bb1af5.js  main.94bc079e83eab1c9.js  main.96a6186a404dbbdc.js  main.b92513f6e0dec8f6.js  main.bbb943b8f3976162.js  main.c7e0875ad67d12a7.js  main.d79ea56363646845.js  main.f110808fb96c5412.js  polyfills-3CJUWSNT.js  polyfills.3e74bde30af93f35.js
taskmanager-backend/src/test/java/com/example/taskmanager_backend/: AuthControllerTest.java  AuthIntegrationTest.java  TaskmanagerBackendApplicationTests.java
taskmanager-backend/src/test/java/com/example/taskmanager_backend/config/: TestSecurityConfig.java
taskmanager-backend/src/test/resources/: application-test.properties
