spring.application.name=taskmanager-backend
spring.security.user.name=dev
spring.security.user.password=devpass
spring.profiles.active=test

# H2 (dev)
spring.datasource.url=jdbc:h2:mem:taskdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# Logging
logging.level.org.springframework=INFO
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
